<!--###############################################################################################
# OSLiFe-DiSC describes OSI approved Open Source Licenses through Features (legal terms)
# according to a unified model It allows to Discover each license and understand it, to Select
# licenses satisfying a set of features and Compare two licenses to highlight the differences.
###############################################################################################

# This file is part of OSLiFe-DiSC -
# Copyright © 2022 Sihem Ben Sassi
#
# OSLiFe-DiSC is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, version 3 of the License.
#
# OSLiFe-DiSC is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License, version 3 for more details.
#
# You should have received a copy of the GNU Affero General Public License,
# version 3 along with OSLiFe-DiSC. If not, see <http://www.gnu.org/licenses/>.-->

{% extends "base.html"%}
{% block title %}Compare Result{%endblock %}
{% block content %}
<div class="container mt-5 mb-5">

    <!--go to home and select pages-->
    <div class="row ">
        <div class="col ">
            <a href="/" data-bs-toggle="tooltip" data-bs-custom-class="custom-tooltip" data-bs-title="Home"
               role="button"><i class="fas fa-angle-double-left fa-beat" style="--fa-beat-scale:2.0;"></i></a>
        </div>
        <div class="col d-flex flex-row-reverse">
            <a href="/selection" data-bs-toggle="tooltip" data-bs-custom-class="custom-tooltip"
               data-bs-title="Select" role="button"><i class="fas fa-angle-double-right fa-beat"
                                                       style="--fa-beat-scale:2.0;"></i></a>
        </div>
    </div>

    <!--compare the two licenses-->
    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">

            <!--the first license-->
            <div class="card h-100 shadow" style="background-color:#F5FFFA;">
                <div class="card-body">
                    <h5 class="card-title">{{res1}} :</h5>
                    <p class="card-text">
                    <ul>
                        <li><i class="far fa-file"></i>{{racine1.name}}</li>
                        <ul>
                            {%for i in racine1.children %}
                            {% if i.is_leaf %}
                            {%if i.name not in tab%}
                            <li>
                                <i class="fas fa-multiply" style="color:red;"></i>
                                <mark style="background-color:#ff8c8c;">{{i.name}}</mark>
                            </li>
                            {%else%}
                            <li><i class="fas fa-check" style="color:green;"></i>{{i.name}}</li>
                            {%endif%}

                            {%else %}
                            <li><i class="far fa-file"></i>{{i.name}}</li>
                            <ul>
                                {%for j in i.children%}
                                {% if j.is_leaf %}
                                {%if j.name not in tab%}
                                <li>
                                    <i class="fas fa-multiply" style="color:red;"></i>
                                    <mark style="background-color:#ff8c8c;">{{j.name}}</mark>
                                </li>
                                {%else%}
                                <li><i class="fas fa-check" style="color:green;"></i>{{j.name}}</li>
                                {%endif%}

                                {%else%}
                                <li><i class="far fa-file"></i>{{j.name}}</li>
                                <ul>
                                    {%for k in j.children%}
                                    {% if k.is_leaf %}
                                    {%if k.name not in tab%}
                                    <li>
                                        <i class="fas fa-multiply" style="color:red;"></i>
                                        <mark style="background-color:#ff8c8c;">{{k.name}}</mark>
                                    </li>
                                    {%else%}
                                    <li><i class="fas fa-check" style="color:green;"></i>{{k.name}}</li>
                                    {%endif%}

                                    {%else%}
                                    <li><i class="far fa-file"></i>{{k.name}}</li>
                                    <ul>
                                        {%for l in k.children %}
                                        {% if l.is_leaf %}
                                        {%if l.name not in tab%}
                                        <li>
                                            <i class="fas fa-multiply" style="color:red;"></i>
                                            <mark style="background-color:#ff8c8c;">{{l.name}}</mark>
                                        </li>
                                        {%else%}
                                        <li><i class="fas fa-check" style="color:green;"></i>{{l.name}}</li>
                                        {%endif%}

                                        {%else%}
                                        <li><i class="far fa-file"></i>{{l.name}}</li>
                                        <ul>
                                            {%for p in l.children%}
                                            {% if p.is_leaf%}
                                            {%if p.name not in tab%}
                                            <li>
                                                <i class="fas fa-multiply" style="color:red;"></i>
                                                <mark style="background-color:#ff8c8c;">{{p.name}}</mark>
                                            </li>
                                            {%else%}
                                            <li><i class="fas fa-check" style="color:green;"></i>{{p.name}}</li>
                                            {%endif%}
                                            {%endif%}
                                            {%endfor%}
                                        </ul>
                                        </li>
                                        {%endif%}
                                        {%endfor%}
                                    </ul>
                                    </li>
                                    {%endif%}
                                    {%endfor%}
                                </ul>
                                </li>
                                {%endif%}
                                {%endfor%}
                            </ul>
                            </li>
                            {%endif%}
                            {%endfor%}
                        </ul>
                        </li>
                    </ul>
                    </p>
                </div>
                <div class="card-footer">
                </div>
            </div>
        </div>
        <div class="col">

            <!--the second license-->
            <div class="card h-100 shadow" style="background-color:#F5FFFA;">
                <div class="card-body">
                    <h5 class="card-title">{{res2}} :</h5>
                    <p class="card-text">
                    <ul>
                        <li><i class="far fa-file"></i> {{racine2.name}}</li>
                        <ul>
                            {%for i in racine2.children %}
                            {% if i.is_leaf %}
                            {%if i.name not in tab%}
                            <li>
                                <i class="fas fa-multiply" style="color:red;"></i>
                                <mark style="background-color:#ff8c8c;">{{i.name}}</mark>
                            </li>
                            {%else%}
                            <li><i class="fas fa-check" style="color:green;"></i>{{i.name}}</li>
                            {%endif%}

                            {%else %}
                            <li><i class="far fa-file"></i>{{i.name}}</li>
                            <ul>
                                {%for j in i.children%}
                                {% if j.is_leaf %}
                                {%if j.name not in tab%}
                                <li>
                                    <i class="fas fa-multiply" style="color:red;"></i>
                                    <mark style="background-color:#ff8c8c;">{{j.name}}</mark>
                                </li>
                                {%else%}
                                <li><i class="fas fa-check" style="color:green;"></i>{{j.name}}</li>
                                {%endif%}

                                {%else%}
                                <li><i class="far fa-file"></i>{{j.name}}</li>
                                <ul>
                                    {%for k in j.children%}
                                    {% if k.is_leaf %}
                                    {%if k.name not in tab%}
                                    <li>
                                        <i class="fas fa-multiply" style="color:red;"></i>
                                        <mark style="background-color:#ff8c8c;">{{k.name}}</mark>
                                    </li>
                                    {%else%}
                                    <li><i class="fas fa-check" style="color:green;"></i>{{k.name}}</li>
                                    {%endif%}

                                    {%else%}
                                    <li><i class="far fa-file"></i>{{k.name}}</li>
                                    <ul>
                                        {%for l in k.children %}
                                        {% if l.is_leaf %}
                                        {%if l.name not in tab%}
                                        <li>
                                            <i class="fas fa-multiply" style="color:red;"></i>
                                            <mark style="background-color:#ff8c8c;">{{l.name}}</mark>
                                        </li>
                                        {%else%}
                                        <li><i class="fas fa-check" style="color:green;"></i>{{l.name}}</li>
                                        {%endif%}

                                        {%else%}
                                        <li><i class="far fa-file"></i>{{l.name}}</li>
                                        <ul>
                                            {%for p in l.children%}
                                            {% if p.is_leaf%}
                                            {%if p.name not in tab%}
                                            <li>
                                                <i class="fas fa-multiply" style="color:red;"></i>
                                                <mark style="background-color:#ff8c8c;">{{p.name}}</mark>
                                            </li>
                                            {%else%}
                                            <li><i class="fas fa-check" style="color:green;"></i>{{p.name}}</li>
                                            {%endif%}
                                            {%endif%}
                                            {%endfor%}
                                        </ul>
                                        </li>
                                        {%endif%}
                                        {%endfor%}
                                    </ul>
                                    </li>
                                    {%endif%}
                                    {%endfor%}
                                </ul>
                                </li>
                                {%endif%}
                                {%endfor%}
                            </ul>
                            </li>
                            {%endif%}
                            {%endfor%}
                        </ul>
                        </li>
                    </ul>
                    </p>
                </div>
                <div class="card-footer">
                </div>
            </div>
        </div>
    </div>
</div>
{%endblock%}