<!--###############################################################################################
# OSLiFe-DiSC describes OSI approved Open Source Licenses through Features (legal terms)
# according to a unified model It allows to Discover each license and understand it, to Select
# licenses satisfying a set of features and Compare two licenses to highlight the differences.
###############################################################################################

# This file is part of OSLiFe-DiSC -
# Copyright © 2022 Sihem Ben Sassi
#
# OSLiFe-DiSC is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, version 3 of the License.
#
# OSLiFe-DiSC is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License, version 3 for more details.
#
# You should have received a copy of the GNU Affero General Public License,
# version 3 along with OSLiFe-DiSC. If not, see <http://www.gnu.org/licenses/>.-->

{% extends "base.html"%}
{% block title %}Home{%endblock %}
{% block content %}

<!--for the flash message-->
{%for message in get_flashed_messages()%}
<div class="alert alert-danger alert-dismissible fade show" role="alert">
    {{message}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{%endfor%}

<div class="container mt-5 mb-5">

    <!--the three buttons of discover, compare and select-->
    <div class="row" style="padding-bottom:60px;">
        <div class="col">
            <a href="#home" style="color:Dark;">
                <button type="button" class="btn btn-outline-dark"
                        style="height:75px;width:150px; background-color:#00cccc;"><i
                        class="fas fa-glasses"></i> Discover
                </button>
            </a>
            <a href="/selection" style="color:Dark;">
                <button type="button" class="btn btn-outline-dark"
                        style="height:75px;width:150px;background-color:#00cccc;"><i
                        class="fas fa-list-check"></i> Select
                </button>
            </a>
			<a href="/compare" style="color:Dark;">
                <button type="button" class="btn btn-outline-dark"
                        style="height:75px;width:150px;background-color:#00cccc;"><i
                        class="fas fa-code-compare"></i> Compare
                </button>
            </a>
        </div>

        <!--the carousel-->
        <div class="col">
            <div id="carouselExampleCaptions" class="carousel slide shadow" data-bs-ride="carousel"
                 style="width:300px;">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                </div>
				
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <!--<img src="../static/images/COM.png" class="d-block w-100" height="75px" width="75px">
                        <div class="carousel-caption d-none d-md-block">-->
                            
							<a href="/questionnaire" style="color:Dark;">
								<button type="button" class="btn btn-outline-dark"
									style="height:75px;width:300px; background-color:#e28672;"><i
									class=""></i> Your feedback matters to us!
								</button>
							</a>
			
                       
                    </div>
                    <div class="carousel-item">
                        <!--<img src="../static/images/DIS.png" class="d-block w-100" height="75px">
                        <div class="carousel-caption d-none d-md-block">-->
						<!-- <a href="https://framaforms.org/osllinemodelquestionnaire-1660043096" style="color:Dark;"> -->
						<a href="/questionnaire" style="color:Dark;">
                            <button type="button" class="btn btn-outline-dark"
									style="height:75px;width:300px; background-color:#e28672;"><i
									class=""></i> 5-10 min Questionnaire
								</button>
						</a>	
                        
                    </div>
                    <div class="carousel-item">
                        <!--<img src="../static/images/SEL.png" class="d-block w-100" height="75px">
                        <div class="carousel-caption d-none d-md-block">-->
						<a href="/questionnaire" style="color:Dark;">
						<button type="button" class="btn btn-outline-dark"
									style="height:75px;width:300px; background-color:#e28672;"><i
									class=""></i> <h5>Click here!</h5>
								</button>
						</a>
                           <!-- <a href="https://framaforms.org/osllinemodelquestionnaire-1660043096"><h5>Click here!</h5></a>-->
                        
                    </div>
                </div>
				
				
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>

    <!--the two cards-->
    <br>
    <hr style="border:none;height:20px;width:100%;height:50px;margin-top:0;border-bottom:1px solid #1f1209;box-shadow:0 20px 20px -20px #333; margin:-50px auto 10px;">
    <br>
    <div class="row row-cols-1 row-cols-md-2 g-4" style="padding:60px;">
        <div class="col">
            <div class="card h-100" style="position:relative; width:500px">
                <i class="fas fa-circle-info" style="position:absolute;top:5%;left:2%;"></i>
                <div class="card-body">
                    <h5 class="card-title">
                        <a href="#home">
                            <button type="button" class="btn btn-primary position-relative"
                                    style="position:absolute;top:5%;left:40%;background-color:#00cccc">
                                Licenses
                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger fa-fade">
    100+
    <span class="visually-hidden">unread messages</span>
  </span>
                            </button>
                        </a>
                    </h5>
                    <p class="card-text mt-4 mb-4">1-clause BSD License (BSD-1-Clause); Artistic License 1.0
                        (Artistic-1.0);
                        Common Development and Distribution License 1.0 (CDDL-1.0).xml; Zero-Clause BSD (0BSD);
                        Unicode Data Files and Software License etc...</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100" style="position:relative; width:500px;">
                <i class="fas fa-circle-info" style="position:absolute;top:5%;left:2%;"></i>
                <div class="card-body">
                    <h5 class="card-title">
                        <a href="#feature">
                            <button type="button" class="btn btn-primary position-relative"
                                    style="position:absolute;top:5%;left:40%;background-color:#00cccc">
                                Features
                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger fa-fade">
    120+
    <span class="visually-hidden">unread messages</span>
  </span>
                            </button>
                        </a>
                    </h5>
                    <p class="card-text mt-4 mb-4">
                        Private use terms( Access_source_code, Use_software, Copy_software, Modify_software) ;
                        Modification terms( Track_contirbutions, Make_modification_accessible) etc...</p>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <hr style="border:none;height:20px;width:100%;height:50px;margin-top:0;border-bottom:1px solid #1f1209;box-shadow:0 20px 20px -20px #333; margin:-50px auto 10px;">
    <br/>


    <!--display the different type of license-->
    <strong id="home">Licenses: </strong>
    <br/><br/>
    <div class="accordion" id="accordionExample">
        <div class="accordion-item" style="background-color:#F0FFF0;">
            <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                        aria-expanded="true" aria-controls="collapseOne">
                    <strong>Permissive Licenses:</strong>
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                 data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <ul>
                        {%for i in result1 %}
                        <li><a href="{{url_for('views.display',name_license=i)}}" class="link-dark">{{i}}</a></li>
                        <br/>
                        {%endfor%}
                    </ul>
                </div>
            </div>
        </div>
        <div class="accordion-item" style="background-color:#F0FFF0;">
            <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <strong>Weak Copyleft Licenses:</strong>
                </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                 data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <ul>
                        {%for i in result2 %}
                        <li><a href="{{url_for('views.display',name_license=i)}}" class="link-dark">{{i}}</a></li>
                        <br/>
                        {%endfor%}
                    </ul>
                </div>
            </div>
        </div>
        <div class="accordion-item " style="background-color:#F0FFF0;">
            <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <strong>Strong Copyleft Licenses:</strong>
                </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                 data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <ul>
                        {%for i in result3 %}
                        <li><a href="{{url_for('views.display',name_license=i)}}" class="link-dark">{{i}}</a></li>
                        <br/>
                        {%endfor%}
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <br/>

    <!--show the number of licenses and features-->
    <br><br>
    <hr style="border:none;height:20px;width:90%;height:50px;margin-top:0;border-bottom:1px solid #1f1209;box-shadow:0 20px 20px -20px #333; margin:-50px auto 10px;">
    <div id="feature" class="container" style="position:relative;padding:50px;">
        <div class="row">
            <div class="col">
                <div id="counters_2" style="position:absolute;top:50px ; left:300px">
                    <div class="counter" style="font-size:80px" data-TargetNum="107" data-Speed="4000">0</div>
                    <label>Number of Licenses</label>
                </div>
            </div>
            <div class="col">
                <div id="counters_hero" style="position:absolute;top:50px ; right:300px">
                    <div class="counter" style="font-size:80px" data-TargetNum="136" data-Speed="4000">0</div>
                    <label>Number of Features</label>
                </div>
            </div>
        </div>
    </div>

    <br><br><br><br><br><br>
    <hr style="border:none;height:20px;width:90%;height:50px;margin-top:0;border-bottom:1px solid #1f1209;box-shadow:0 20px 20px -20px #333; margin:-50px auto 10px;">

    <!--show the features-->
    <div class="container" style="position:relative; padding:80px">
        <strong>Features: </strong>
        <br/>
        <br/>
        <br/>

        <!--features as a treeview-->
        <div class="row">
            <div class="col">
                <button type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling"
                        aria-controls="offcanvasScrolling" class="btn btn-outline-dark"
                        style="border-radius:50%;padding:20px;height:200px;width:200px;background-color:#00cccc;"> List
                    of
                    features
                </button>
                <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="true" tabindex="-1"
                     id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
                    <div class="offcanvas-header" style="background-color:#00cccc;">
                        <h5 class="offcanvas-title" id="offcanvasScrollingLabel">List of features:</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body" style="position:relative;background-color:#F0F8FF;">
                        <a href="#home" style="color:#000000;position:absolute;top:5%;"><i
                                class="fas fa-glasses"></i> Discover</a>
                        <a href="/selection" style="color:#000000;position:absolute;top:15%;"><i
                                class="fas fa-list-check fa-beat"></i> Select</a>
						<a href="/compare" style="color:#000000;position:absolute;top:25%;"><i
                                class="fas fa-code-compare fa-beat"></i> Compare</a>
                        <ul style="position:absolute;top:35%;" id="myUL">
                            <li><span class="caret">{{racine.name}}</span>
                                <ul class="nested">
                                    {%for i in racine.children %}
                                    {% if i.is_leaf%}
                                    <li><span data-bs-toggle="tooltip" data-bs-custom-class="custom-tooltip"
           data-bs-title={{str(i.attrib['tooltiptext'])}}>{{i.name}}</span></li> 
                                    {%else %}
                                    <li><span class="caret">{{i.name}}</span>
                                        <ul class="nested">
                                            {%for j in i.children%}
                                            {% if j.is_leaf %}
                                            <li><i data-bs-toggle="tooltip" data-bs-custom-class="custom-tooltip"
           data-bs-title="" class="fas fa-check" style="color:green"></i><span data-bs-toggle="tooltip" data-bs-custom-class="custom-tooltip"
           data-bs-title={{j.tooltiptext | tojson}}>{{j.name}} </span>
                                            </li>
                                            {%else%}
                                            <li><span class="caret">{{j.name}}</span>
                                                <ul class="nested">
                                                    {%for k in j.children%}
                                                    {% if k.is_leaf %}
                                                    <li><i class="fas fa-check" 
                                                           style="color:green"></i><span data-bs-toggle="tooltip" data-bs-custom-class="custom-tooltip"
           data-bs-title={{k.tooltiptext | tojson}}>{{k.name}} </span></li>
                                                    {%else%}
                                                    <li><span class="caret">{{k.name}}</span>
                                                        <ul class="nested">
                                                            {%for l in k.children %}
                                                            {% if l.is_leaf %}
                                                            <li><i data-bs-toggle="tooltip" data-bs-custom-class="custom-tooltip"
           data-bs-title="" class="fas fa-check" style="color:green"></i><span data-bs-toggle="tooltip" data-bs-custom-class="custom-tooltip"
           data-bs-title={{l.tooltiptext | tojson}}>{{l.name}}</span>
                                                            </li>
                                                            {%else%}
                                                            <li><span class="caret">{{l.name}}</span>
                                                                <ul class="nested">
                                                                    {%for p in l.children%}
                                                                    {% if p.is_leaf %}
                                                                    <li>
                                                                        <i data-bs-toggle="tooltip" data-bs-custom-class="custom-tooltip"
           data-bs-title="" class="fas fa-check" style="color:green"></i><span data-bs-toggle="tooltip" data-bs-custom-class="custom-tooltip"
           data-bs-title={{p.tooltiptext | tojson}}>{{p.name}}</span>
                                                                    </li>
                                                                    {%endif%}
                                                                    {%endfor%}
                                                                </ul>
                                                            </li>
                                                            {%endif%}
                                                            {%endfor%}
                                                        </ul>
                                                    </li>
                                                    {%endif%}
                                                    {%endfor%}
                                                </ul>
                                            </li>
                                            {%endif%}
                                            {%endfor%}
                                        </ul>
                                    </li>
                                    {%endif%}
                                    {%endfor%}
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--features as sub-tree with legend in a carousel-->
            <div class="col">
                <button data-bs-toggle="modal" data-bs-target="#exampleModal1" class="btn btn-outline-dark "
                        style="border-radius:50%;padding:20px;height:200px;width:200px;position:absolute;right:10%;background-color:#00cccc;">
                    Sub-tree of features
                </button>
                <div class="modal fade modal-lg " id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel1"
                     aria-hidden="true">
                    <div class="modal-dialog ">
                        <div class="modal-content">
                            <div class="modal-header" style="background-color:#00cccc;">
                                <h5 class="modal-title" id="exampleModalLabel1">Sub-trees of features:</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                            </div>
                            <div class="modal-body" style="background-color:#F0F8FF;">
                                <div id="carouselExampleCaptions1" class="carousel slide shadow"
                                     data-bs-ride="carousel">
                                    <div class="carousel-indicators">
                                        <button type="button" data-bs-target="#carouselExampleCaptions1"
                                                data-bs-slide-to="0"
                                                class="active" style="visibility:hidden;"
                                                aria-current="true" aria-label="Slide 1"></button>
                                        <button type="button" data-bs-target="#carouselExampleCaptions1"
                                                data-bs-slide-to="1" style="visibility:hidden;"
                                                aria-label="Slide 2"></button>
                                        <button type="button" data-bs-target="#carouselExampleCaptions1"
                                                data-bs-slide-to="2" style="visibility:hidden;"
                                                aria-label="Slide 3"></button>
                                        <button type="button" data-bs-target="#carouselExampleCaptions1"
                                                data-bs-slide-to="3" style="visibility:hidden;"
                                                aria-label="Slide 4"></button>
                                        <button type="button" data-bs-target="#carouselExampleCaptions1"
                                                data-bs-slide-to="4" style="visibility:hidden;"
                                                aria-label="Slide 5"></button>
                                        <button type="button" data-bs-target="#carouselExampleCaptions1"
                                                data-bs-slide-to="5" style="visibility:hidden;"
                                                aria-label="Slide 6"></button>
                                        <button type="button" data-bs-target="#carouselExampleCaptions1"
                                                data-bs-slide-to="6" style="visibility:hidden;"
                                                aria-label="Slide 7"></button>
                                        <button type="button" data-bs-target="#carouselExampleCaptions1"
                                                data-bs-slide-to="7" style="visibility:hidden;"
                                                aria-label="Slide 8"></button>
                                        <button type="button" data-bs-target="#carouselExampleCaptions1"
                                                data-bs-slide-to="8" style="visibility:hidden;"
                                                aria-label="Slide 9"></button>
                                        <button type="button" data-bs-target="#carouselExampleCaptions1"
                                                data-bs-slide-to="9" style="visibility:hidden;"
                                                aria-label="Slide 10"></button>
                                        <button type="button" data-bs-target="#carouselExampleCaptions1"
                                                data-bs-slide-to="10" style="visibility:hidden;"
                                                aria-label="Slide 11"></button>
                                        <button type="button" data-bs-target="#carouselExampleCaptions1"
                                                data-bs-slide-to="11" style="visibility:hidden;"
                                                aria-label="Slide 12"></button>
                                        <!-- <button type="button" data-bs-target="#carouselExampleCaptions1"
                                                data-bs-slide-to="12" style="visibility:hidden;"
                                                aria-label="Slide 13"></button>
                                        <button type="button" data-bs-target="#carouselExampleCaptions1"
                                                data-bs-slide-to="13" style="visibility:hidden;"
                                                aria-label="Slide 14"></button>
                                        <button type="button" data-bs-target="#carouselExampleCaptions1"
                                                data-bs-slide-to="14" style="visibility:hidden;"
                                                aria-label="Slide 15"></button>
                                        <button type="button" data-bs-target="#carouselExampleCaptions1"
                                                data-bs-slide-to="15" style="visibility:hidden;"
                                                aria-label="Slide 16"></button> -->
                                    </div>
                                    <div class="carousel-inner">
										<div class="carousel-item active">
                                            <img src="../static/images/all.png" class="d-block w-100" >
                                            <div class="carousel-caption d-none d-md-block">
                                                <h5></h5>
                                            </div>
                                        </div>
                                        <div class="carousel-item active">
                                            <img src="../static/images/1.png" class="d-block w-100" >
                                            <div class="carousel-caption d-none d-md-block">
                                                <h5></h5>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <img src="../static/images/2.png" class="d-block w-100" >
                                            <div class="carousel-caption d-none d-md-block">
                                                <h5></h5>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <img src="../static/images/3.png" class="d-block w-100" >
                                            <div class="carousel-caption d-none d-md-block">
                                                <h5></h5>
                                            </div>
                                        </div>
                                        <div class="carousel-item ">
                                            <img src="../static/images/4.png" class="d-block w-100" >
                                            <div class="carousel-caption d-none d-md-block">
                                                <h5></h5>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <img src="../static/images/5.png" class="d-block w-100" >
                                            <div class="carousel-caption d-none d-md-block">
                                                <h5></h5>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <img src="../static/images/6.png" class="d-block w-100" >
                                            <div class="carousel-caption d-none d-md-block">
                                                <h5></h5>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <img src="../static/images/7.png" class="d-block w-100" >
                                            <div class="carousel-caption d-none d-md-block">
                                                <h5></h5>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <img src="../static/images/8.png" class="d-block w-100" >
                                            <div class="carousel-caption d-none d-md-block">
                                                <h5></h5>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <img src="../static/images/9.png" class="d-block w-100" >
                                            <div class="carousel-caption d-none d-md-block">
                                                <h5></h5>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <img src="../static/images/10.png" class="d-block w-100" >
                                            <div class="carousel-caption d-none d-md-block">
                                                <h5></h5>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <img src="../static/images/11.png" class="d-block w-100" >
                                            <div class="carousel-caption d-none d-md-block">
                                                <h5></h5>
                                            </div>
                                        </div>
                                        <!-- <div class="carousel-item">
                                            <img src="../static/images/12.png" class="d-block w-100" height="300px">
                                            <div class="carousel-caption d-none d-md-block">
                                                <h5></h5>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <img src="../static/images/13.png" class="d-block w-100" height="300px">
                                            <div class="carousel-caption d-none d-md-block">
                                                <h5></h5>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <img src="../static/images/14.png" class="d-block w-100" height="300px">
                                            <div class="carousel-caption d-none d-md-block">
                                                <h5></h5>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <img src="../static/images/15.png" class="d-block w-100" height="300px">
                                            <div class="carousel-caption d-none d-md-block">
                                                <h5></h5>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <img src="../static/images/16.png" class="d-block w-100" height="300px">
                                            <div class="carousel-caption d-none d-md-block">
                                                <h5></h5>
                                            </div>
                                        </div> -->
                                    </div>
                                    <button class="carousel-control-prev" type="button"
                                            data-bs-target="#carouselExampleCaptions1"
                                            data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button"
                                            data-bs-target="#carouselExampleCaptions1"
                                            data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Next</span>
                                    </button>
                                </div>
                            </div>
                            <div class="modal-footer" style="position:relative; height:100px;background-color:#F0F8FF;">
                                <img src="../static/images/17.jpg"
                                     style="position:absolute;top:2px ;bottom:2px ;left:16px;"
                                     height="90px" width="90px">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--return to the top-->
            <div class="col">
                <a href="#navbar"><i class="fas fa-angle-double-up fa-beat"
                                     style="font-size:30px;position:absolute;right:0%;"></i></a>
            </div>
        </div>
    </div>
</div>

{%endblock %}